<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="MappingProfiles\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LocalGoods.DAL\LocalGoods.DAL.csproj" />
  </ItemGroup>

</Project>
