# epam-competition

./: README.md
LocalGoodsBackend/: LocalGoods.sln
LocalGoodsBackend/LocalGoods.BLL/: LocalGoods.BLL.csproj
LocalGoodsBackend/LocalGoods.BLL/Exceptions/: NotFoundException.cs
LocalGoodsBackend/LocalGoods.BLL/Extensions/: BusinessLogicLayerDependencyInjection.cs  ServiceCollectionExtensions.cs
LocalGoodsBackend/LocalGoods.BLL/Interfaces/: IAuthService.cs  IJwtHandler.cs
LocalGoodsBackend/LocalGoods.BLL/MappingProfiles/: AuthProfile.cs  CategoryProfile.cs  CityProfile.cs  CountryProfile.cs  DeliveryMethodProfile.cs  ImageProfile.cs  OrderDetailsProfile.cs  OrderProfile.cs  OrderStatusProfile.cs  PaymentMethodProfile.cs  ProductProfile.cs  UnitTypeProfile.cs  UserProfile.cs  VendorDeliveryMethodProfile.cs  VendorPaymentMethodProfile.cs  VendorProfile.cs
LocalGoodsBackend/LocalGoods.BLL/Services/: AuthService.cs  CategoryService.cs  CountryService.cs  DeliveryMethodService.cs  EmailService.cs  JwtHandler.cs  OrderService.cs  PaymentMethodService.cs  ProductService.cs  UnitTypeService.cs  UserService.cs  VendorService.cs
LocalGoodsBackend/LocalGoods.DAL/: LocalGoods.DAL.csproj
LocalGoodsBackend/LocalGoods.DAL/Configurations/: CategoryConfiguration.cs  CityConfiguration.cs  ContactInformationConfiguration.cs  CountryConfiguration.cs  DeliveryMethodConfiguration.cs  ImageConfiguration.cs  OrderConfiguration.cs  OrderDetailsConfiguration.cs  OrderStatusConfiguration.cs  PaymentMethodConfiguration.cs  ProductConfiguration.cs  ProductStorageConfiguration.cs  RoleConfiguration.cs  UnitTypeConfiguration.cs  UserConfiguration.cs  VendorConfiguration.cs  VendorDeliveryMethodConfiguration.cs  VendorPaymentMethodConfiguration.cs
LocalGoodsBackend/LocalGoods.DAL/Contexts/: LocalGoodsDbContext.cs
LocalGoodsBackend/LocalGoods.DAL/Entities/: AuditEntity.cs  Category.cs  City.cs  ContactInformation.cs  Country.cs  DeliveryMethod.cs  DeliveryWay.cs  EntityBase.cs  ISqlEntity.cs  Image.cs  Order.cs  OrderDetails.cs  OrderStatus.cs  PaymentMethod.cs  PaymentWay.cs  Product.cs  ProductStorage.cs  Role.cs  UnitType.cs  User.cs  Vendor.cs  VendorDeliveryMethod.cs  VendorPaymentMethod.cs
LocalGoodsBackend/LocalGoods.DAL/Extensions/: DataAccessLayerDependencyInjection.cs  ProductsQueryableExtension.cs  ProductsQueryableExtensions.cs  VendorsQueryableExtension.cs  VendorsQueryableExtensions.cs
LocalGoodsBackend/LocalGoods.DAL/Initializers/: IdentityDataInitializer.cs
LocalGoodsBackend/LocalGoods.DAL/Migrations/: 20221127160426_Init.Designer.cs  20221127160426_Init.cs  20221127160506_Add Order table.Designer.cs  20221127160506_Add Order table.cs  20221127160935_Add PaymentMethods&DeliveryMethods tables.Designer.cs  20221127160935_Add PaymentMethods&DeliveryMethods tables.cs  20221127161320_Add relations between Payment&Delivery methods and Vendor.Designer.cs  20221127161320_Add relations between Payment&Delivery methods and Vendor.cs  20221127173315_Add OrderDetails table.Designer.cs  20221127173315_Add OrderDetails table.cs  20221127174743_Add Contact Information table.Designer.cs  20221127174743_Add Contact Information table.cs  20221127180826_Add Image and Product table.Designer.cs  20221127180826_Add Image and Product table.cs  20221127183345_Add missing relations and make all required properties required.Designer.cs  20221127183345_Add missing relations and make all required properties required.cs  20221127183604_Add relation between City and User.Designer.cs  20221127183604_Add relation between City and User.cs  20221127184831_Remove Date from Order.Designer.cs  20221127184831_Remove Date from Order.cs  20221127222030_Remove ContactInformation table.Designer.cs  20221127222030_Remove ContactInformation table.cs  20221127223023_Add ProductStorage and UnitType tables.Designer.cs  20221127223023_Add ProductStorage and UnitType tables.cs  20221127224259_Create VendorDeliveryMethod table.Designer.cs  20221127224259_Create VendorDeliveryMethod table.cs  20221127225104_Create VendorPaymentMethod table.Designer.cs  20221127225104_Create VendorPaymentMethod table.cs  20221128063018_Change precision to 19, scale to 4 for decimals that represent money.Designer.cs  20221128063018_Change precision to 19, scale to 4 for decimals that represent money.cs  20221128063500_Make Delivery&PaymentMethod name field unique.Designer.cs  20221128063500_Make Delivery&PaymentMethod name field unique.cs  20221128064220_Make Category&UniType&Country name fields unique.Designer.cs  20221128064220_Make Category&UniType&Country name fields unique.cs  20221128070155_Configure missing relations for UnitType.Designer.cs  20221128070155_Configure missing relations for UnitType.cs  20221128071142_Add CityId to User entity.Designer.cs  20221128071142_Add CityId to User entity.cs  20221128073458_Fully configure relationship between User and Order.Designer.cs  20221128073458_Fully configure relationship between User and Order.cs  (+35 more)
LocalGoodsBackend/LocalGoods.DAL/Repositories/: BaseRepository.cs  CategoryRepository.cs  CityRepository.cs  CountryRepository.cs  DeliveryMethodRepository.cs  ImageRepository.cs  OrderDetailsRepository.cs  OrderRepository.cs  OrderStatusRepository.cs  PaymentMethodRepository.cs  ProductRepository.cs  UnitTypeRepository.cs  VendorDeliveryMethodRepository.cs  VendorPaymentMethodRepository.cs  VendorRepository.cs
LocalGoodsBackend/LocalGoods.IntegrationalTests/: LocalGoods.IntegrationalTests.csproj  TestingWebApplicationFactory.cs
LocalGoodsBackend/LocalGoods.IntegrationalTests/Tests/: CategoriesTests.cs  CountriesTests.cs  DeliveryMethodsTests.cs  PaymentMethodsTests.cs  UnitTypesTests.cs
LocalGoodsBackend/LocalGoods.PL/: LocalGoods.PL.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
LocalGoodsBackend/LocalGoods.PL/Controllers/: AuthController.cs  CategoriesController.cs  CountriesController.cs  DeliveryMethodsController.cs  OrdersController.cs  PaymentMethodsController.cs  ProductsController.cs  UnitTypesController.cs  UsersController.cs  VendorsController.cs
(+382 files in other folders)
