.black-container{
  display:flex;
  align-items:center;
  position:fixed;
  width:100%;
  height: 100vh ;
  top:0;
  left:0;
  background-color:rgba(0,0,0,.3);
}

.order{
  max-height: 500px;
  overflow-y: auto;
  overflow-x: auto;
  margin: 0 auto;
  width:70%;
  min-height: 200px ;
  border-radius: 10px;
  background-color: white;

}

.header{
  background-color: #162e50;
  position: sticky;
  top:0;
  border-radius: 10px;
  color:white;
  height:40px;
  font-size: 1.2em;
  line-height: 40px;
  padding-left: 20px;
}

.items-container{
  display: flex;
  flex-direction: column;
  gap:20px;
  padding:0px 50px 20px 50px;
}

.item{
  display:flex;
  flex-direction: row;
  gap:20px;
  justify-content: center;
}

.item > *{
  width:30%;
  font-size: 1.2em;
}

.text{
  padding: 20px 40px;
  font-size: 1.3em;
}

.card{
  padding:10px;
}

.label{
  font-size: 1.2em;
}

button{
  background-color: #162e50;
  color:white;
  text-align: center;
  padding:10px;
  width:200px;
  height:50px;
  border-radius: 10px;
  margin:20px 40px;
}

.not-auth{
  font-style: italic;
  color:red;
  width:100%;
}

.not-auth p{
  margin:0px;
}


form{
  display:flex;
  flex-direction: row;
  padding: 0 40px;
  gap:20px;
  align-items: center;
  flex-wrap: wrap;
  align-items: baseline;
}

.formQ{
  width:40%;
}

input{
  border-radius: 10px;
}

.textAfterFinish{
  color:grey;
  font-style: italic;
  padding: 0px 50px;
  display:flex;
  flex-direction:column;
  justify-content: center;
  align-items: center;
}

.total{
  display:flex;
  flex-direction: row;
  gap:20px;
  justify-content: flex-end;
  padding: 0px 50px;
}

img.chicken{
  width:300px;
  height:200px;
}



